<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="New Game"
        android:id="@+id/newgame"
        app:showAsAction="always"

        ></item>

    <item
        android:title="Difficulty"
        android:id="@+id/difficulty"
        >
        <menu>
            <item
                android:title="Beginner"
                android:id="@+id/begin"
            ></item>
            <item
                android:title="Intermediate"
                android:id="@+id/inter"
                ></item>
            <item
                android:title="Expert"
                android:id="@+id/expert"
                ></item>
        </menu>

    </item>
    <item
        android:title="Help"
        android:id="@+id/help"
        />
    <item
        android:title="Quit Game"
        android:id="@+id/quit"
        />


</menu>