<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_lay"
    android:weightSum="5"
    android:background="@drawable/text1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <!--<TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoretitle"
            android:text="SCORE"
            android:textSize="15dp"
            android:textColor="#f2f4f4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"

             />-->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/titlemine"
            android:id="@+id/gamename"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:text=""
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:shadowColor="#79fc04"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="#1eff07"
            android:layout_marginTop="14dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp" />
    </RelativeLayout>


</LinearLayout>